<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Runner/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Runner/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner/Timer.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/Runner/CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/createScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/MyCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/NeverSleep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/StartCameraController.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>