<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Runner/Runner.cs">
    <Files>
      <File FileName="Assets/Scripts/Runner/Runner.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/Runner/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/createScript.cs" Line="53" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>